# An√°lise Explorat√≥ria ‚Äì Loja de Departamentos

In [1]:
# üìö Importar biblioteca necess√°ria
import pandas as pd

In [3]:
# Carregar os dados do Excel
dados = pd.read_excel("LojaDepto_aquecimento.xlsx")

In [9]:
# Ver estrutura dos dados
dados.info()
dados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Obs          100 non-null    int64
 1   Sexo         100 non-null    int64
 2   Idade        100 non-null    int64
 3   Renda        100 non-null    int64
 4   Eletr√¥nicos  100 non-null    int64
 5   Vestu√°rio    100 non-null    int64
 6   Satisfa√ß√£o   100 non-null    int64
dtypes: int64(7)
memory usage: 5.6 KB

    Obs  Sexo  Idade  Renda  Eletr√¥nicos  Vestu√°rio  Satisfa√ß√£o
0     1     1     64   1600          152       1258           1
1     2     1     68   1670          999       1306           4
2     3     1     65   1722            0       1324           1
3     4     0      2   1867         3368        150           3
4     5     1     66   1961          999       1408           2
..  ...   ...    ...    ...          ...        ...         ...
95   96     0     26   4114         4674        742           5
96   97     0     23   4191         3989        872           2
97   98     0     46   4281         3628        958           5
98   99     0     40   7250         3126       2075           4
99  100     1     38   8450         6731       2676           2

[100 rows x 7 columns]

In [11]:
# Propor√ß√£o de homens e mulheres
prop_mulher = dados["Sexo"].mean()
prop_homem = 1 - prop_mulher

round(prop_homem, 2), round(prop_mulher, 2)

(0.3, 0.7)

In [13]:
# Criar colunas com r√≥tulos de sexo
dados["Sexo2"] = dados["Sexo"].map({0: "homem", 1: "mulher"})
dados["Sexo3"] = dados["Sexo"].map({0: "homem", 1: "mulher"})

In [15]:
# Tabela de frequ√™ncia e propor√ß√£o
frequencia = dados["Sexo2"].value_counts()
proporcao = dados["Sexo2"].value_counts(normalize=True).round(2)

tabela_sexo = pd.DataFrame({
    "Contagem": frequencia,
    "Propor√ß√£o": proporcao
}).T

tabela_sexo

Sexo2      mulher  homem
Contagem     70.0   30.0
Propor√ß√£o     0.7    0.3

In [17]:
# Estat√≠sticas descritivas da vari√°vel Idade
media_idade = dados["Idade"].mean()
dp_idade = dados["Idade"].std()

print(f"M√©dia de idade: {media_idade:.1f}")
print(f"Desvio-padr√£o da idade: {dp_idade:.1f}")

M√©dia de idade: 42.5
Desvio-padr√£o da idade: 15.7

In [19]:
# Mediana da vari√°vel Renda
mediana_renda = dados["Renda"].median()
print(f"Mediana da renda: {mediana_renda:.2f}")

Mediana da renda: 3284.00

In [21]:
# Clientes que gastam acima da m√©dia em Eletr√¥nicos
media_eletronicos = dados["Eletr√¥nicos"].mean()
clientes_acima_media_eletro = dados[dados["Eletr√¥nicos"] > media_eletronicos]

print(f"N√∫mero de clientes com gasto acima da m√©dia em Eletr√¥nicos: {len(clientes_acima_media_eletro)}")
clientes_acima_media_eletro.head()

N√∫mero de clientes com gasto acima da m√©dia em Eletr√¥nicos: 51

,Obs,Sexo,Idade,Renda,Eletr√¥nicos,Vestu√°rio,Satisfa√ß√£o,Sexo2,Sexo3
3,4,0,2,1867,3368,150,3,homem,homem
13,14,1,63,2541,4850,884,3,mulher,mulher
21,22,0,57,2771,3636,427,2,homem,homem
26,27,1,51,2921,2980,1298,2,mulher,mulher
27,28,0,19,2960,3270,548,4,homem,homem

In [23]:
# Clientes que gastam acima da m√©dia em Eletr√¥nicos E Vestu√°rio
media_vestuario = dados["Vestu√°rio"].mean()
clientes_acima_media_ambos = dados[
    (dados["Eletr√¥nicos"] > media_eletronicos) & 
    (dados["Vestu√°rio"] > media_vestuario)
]

print(f"N√∫mero de clientes com gasto acima da m√©dia em Eletr√¥nicos e Vestu√°rio: {len(clientes_acima_media_ambos)}")
clientes_acima_media_ambos.head()

N√∫mero de clientes com gasto acima da m√©dia em Eletr√¥nicos e Vestu√°rio: 14

,Obs,Sexo,Idade,Renda,Eletr√¥nicos,Vestu√°rio,Satisfa√ß√£o,Sexo2,Sexo3
42,43,1,46,3130,3119,1350,3,mulher,mulher
43,44,1,36,3156,2613,1435,3,mulher,mulher
44,45,1,38,3182,2577,1450,1,mulher,mulher
49,50,1,47,3274,3149,1396,3,mulher,mulher
60,61,1,47,3387,2974,1462,5,mulher,mulher